// Code generated by sqlc. DO NOT EDIT.
// source: query.sql

package db

import (
	"context"
	"database/sql"
)

const addDetail = `-- name: AddDetail :exec
insert into details (rid, service_id, station, sched_depart, sched_arrival, actual_depart, actual_arrival, delay, late_canc_reason)
values ($1, $2, $3::text, $4, $5, $6, $7, $8, $9)
returning detail_id, rid, service_id, station, sched_depart, sched_arrival, actual_depart, actual_arrival, delay, late_canc_reason
`

type AddDetailParams struct {
	Rid                int64         `json:"rid"`
	ServiceID          int32         `json:"service_id"`
	StationName        string        `json:"station_name"`
	ScheduledDeparture sql.NullTime  `json:"scheduled_departure"`
	ScheduledArrival   sql.NullTime  `json:"scheduled_arrival"`
	ActualDeparture    sql.NullTime  `json:"actual_departure"`
	ActualArrival      sql.NullTime  `json:"actual_arrival"`
	DelayMins          sql.NullInt32 `json:"delay_mins"`
	LateCancelReason   sql.NullInt32 `json:"late_cancel_reason"`
}

// Add new detail

func (q *Queries) AddDetail(ctx context.Context, arg AddDetailParams) error {
	_, err := q.db.Exec(ctx, addDetail,
		arg.Rid,
		arg.ServiceID,
		arg.StationName,
		arg.ScheduledDeparture,
		arg.ScheduledArrival,
		arg.ActualDeparture,
		arg.ActualArrival,
		arg.DelayMins,
		arg.LateCancelReason,
	)
	return err
}

const addRun = `-- name: AddRun :exec
insert into runs (rid, service_id)
values ($1, $2)
on conflict (rid) do nothing
returning rid, service_id
`

type AddRunParams struct {
	Rid       int64 `json:"rid"`
	ServiceID int32 `json:"service_id"`
}

// Add new run

func (q *Queries) AddRun(ctx context.Context, arg AddRunParams) error {
	_, err := q.db.Exec(ctx, addRun, arg.Rid, arg.ServiceID)
	return err
}

const addService = `-- name: AddService :exec
insert into services (service_id, origin_station, destination_station)
values ($1, $2::text, $3::text)
on conflict (service_id) do nothing
returning service_id, origin_station, destination_station, list_stations
`

type AddServiceParams struct {
	ServiceID          int32  `json:"service_id"`
	StationOrigin      string `json:"station_origin"`
	StationDestination string `json:"station_destination"`
}

// Add new service returned by serviceAttributesMetrics

func (q *Queries) AddService(ctx context.Context, arg AddServiceParams) error {
	_, err := q.db.Exec(ctx, addService, arg.ServiceID, arg.StationOrigin, arg.StationDestination)
	return err
}

const addStation = `-- name: AddStation :many
insert into stations (station_id, station_name)
values ($1::text, $2)
on conflict (station_id) do nothing
returning station_id, station_name
`

type AddStationParams struct {
	StationID   string         `json:"station_id"`
	StationName sql.NullString `json:"station_name"`
}

// Add new stations returned by ServiceDetails. Input list?

func (q *Queries) AddStation(ctx context.Context, arg AddStationParams) ([]Station, error) {
	rows, err := q.db.Query(ctx, addStation, arg.StationID, arg.StationName)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Station
	for rows.Next() {
		var i Station
		if err := rows.Scan(&i.StationID, &i.StationName); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listDetails = `-- name: ListDetails :many
select detail_id, rid, service_id, station, sched_depart, sched_arrival, actual_depart, actual_arrival, delay, late_canc_reason from details order by rid
`

// List details

func (q *Queries) ListDetails(ctx context.Context) ([]Detail, error) {
	rows, err := q.db.Query(ctx, listDetails)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Detail
	for rows.Next() {
		var i Detail
		if err := rows.Scan(
			&i.DetailID,
			&i.Rid,
			&i.ServiceID,
			&i.Station,
			&i.SchedDepart,
			&i.SchedArrival,
			&i.ActualDepart,
			&i.ActualArrival,
			&i.Delay,
			&i.LateCancReason,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listDetailsByRIDs = `-- name: ListDetailsByRIDs :many
select detail_id, rid, service_id, station, sched_depart, sched_arrival, actual_depart, actual_arrival, delay, late_canc_reason from details where rid = ANY($1::bigint[]) order by rid
`

// List details by rids

func (q *Queries) ListDetailsByRIDs(ctx context.Context, rid []int64) ([]Detail, error) {
	rows, err := q.db.Query(ctx, listDetailsByRIDs, rid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Detail
	for rows.Next() {
		var i Detail
		if err := rows.Scan(
			&i.DetailID,
			&i.Rid,
			&i.ServiceID,
			&i.Station,
			&i.SchedDepart,
			&i.SchedArrival,
			&i.ActualDepart,
			&i.ActualArrival,
			&i.Delay,
			&i.LateCancReason,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listDetailsUniqueRIDs = `-- name: ListDetailsUniqueRIDs :many
select distinct rid from details order by rid
`

// List unique rids in details

func (q *Queries) ListDetailsUniqueRIDs(ctx context.Context) ([]int64, error) {
	rows, err := q.db.Query(ctx, listDetailsUniqueRIDs)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []int64
	for rows.Next() {
		var rid int64
		if err := rows.Scan(&rid); err != nil {
			return nil, err
		}
		items = append(items, rid)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listRuns = `-- name: ListRuns :many
select rid, service_id from runs order by rid
`

// List runs

func (q *Queries) ListRuns(ctx context.Context) ([]Run, error) {
	rows, err := q.db.Query(ctx, listRuns)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Run
	for rows.Next() {
		var i Run
		if err := rows.Scan(&i.Rid, &i.ServiceID); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listServices = `-- name: ListServices :many
select service_id, origin_station, destination_station, list_stations from services
`

// List services

func (q *Queries) ListServices(ctx context.Context) ([]Service, error) {
	rows, err := q.db.Query(ctx, listServices)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Service
	for rows.Next() {
		var i Service
		if err := rows.Scan(
			&i.ServiceID,
			&i.OriginStation,
			&i.DestinationStation,
			&i.ListStations,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listStations = `-- name: ListStations :many
select station_id, station_name from stations
`

// List stations

func (q *Queries) ListStations(ctx context.Context) ([]Station, error) {
	rows, err := q.db.Query(ctx, listStations)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Station
	for rows.Next() {
		var i Station
		if err := rows.Scan(&i.StationID, &i.StationName); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
