// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"database/sql"
)

type Detail struct {
	DetailID       uint64        `json:"detail_id"`
	Rid            int64         `json:"rid"`
	ServiceID      int32         `json:"service_id"`
	Station        string        `json:"station"`
	SchedDepart    sql.NullTime  `json:"sched_depart"`
	SchedArrival   sql.NullTime  `json:"sched_arrival"`
	ActualDepart   sql.NullTime  `json:"actual_depart"`
	ActualArrival  sql.NullTime  `json:"actual_arrival"`
	DelayDepart    sql.NullInt32 `json:"delay_depart"`
	DelayArrival   sql.NullInt32 `json:"delay_arrival"`
	LateCancReason sql.NullInt32 `json:"late_canc_reason"`
}

type Run struct {
	Rid       int64 `json:"rid"`
	ServiceID int32 `json:"service_id"`
}

type Service struct {
	ServiceID          int32    `json:"service_id"`
	OriginStation      string   `json:"origin_station"`
	DestinationStation string   `json:"destination_station"`
	ListStations       []string `json:"list_stations"`
}

type Station struct {
	StationID   string         `json:"station_id"`
	StationName sql.NullString `json:"station_name"`
}
